<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSphere Pro - Ultimate Gaming Platform | Developed by RAVINDRA REDDY</title>
    <meta name="description" content="GameSphere Pro - The ultimate gaming platform with 1000+ games. Developed by RAVINDRA REDDY.">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <!-- Cinematic Intro Screen -->
    <section id="introScreen" class="intro-screen">
        <canvas id="particleCanvas" class="particle-canvas"></canvas>
        <div class="intro-content">
            <div class="logo-container">
                <h1 class="intro-logo">GameSphere Pro</h1>
                <div class="intro-tagline">Ultimate Gaming Experience</div>
                <div class="developer-credit">Developed by RAVINDRA REDDY</div>
            </div>
            <div class="intro-progress">
                <div class="progress-bar"></div>
                <div class="progress-text">Loading Amazing Games...</div>
            </div>
        </div>
        <button class="skip-intro" id="skipIntro">Skip Intro</button>
    </section>

    <!-- Navigation -->
    <nav class="navbar hidden" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>GameSphere Pro</h2>
                <span class="brand-subtitle">by RAVINDRA REDDY</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link active" data-view="library">
                    <span class="nav-icon">🎮</span> Library
                </a>
                <a href="#" class="nav-link" data-view="profile">
                    <span class="nav-icon">👤</span> Profile
                </a>
                <a href="#" class="nav-link" data-view="history">
                    <span class="nav-icon">📊</span> History
                </a>
                <a href="#" class="nav-link" data-view="achievements">
                    <span class="nav-icon">🏆</span> Achievements
                </a>
                <div class="user-info">
                    <span class="user-name" id="navUserName">Guest</span>
                    <button class="btn btn--outline btn--sm" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main App Container -->
    <div id="appContainer" class="app-container hidden">
        <!-- Game Library View -->
        <div id="libraryView" class="view active">
            <div class="container">
                <div class="library-header">
                    <div class="header-content">
                        <h1>Game Library</h1>
                        <p class="header-subtitle">Discover and play from our massive collection of games</p>
                    </div>
                    <div class="library-stats">
                        <div class="stat-item">
                            <span class="game-count" id="gameCount">Loading games...</span>
                        </div>
                        <div class="stat-item">
                            <span class="trending-badge">🔥 Trending Now</span>
                        </div>
                    </div>
                </div>
                
                <div class="library-controls">
                    <div class="search-container">
                        <input type="text" class="form-control search-input" id="gameSearch" placeholder="Search from 1000+ premium games...">
                        <div class="search-icon">🔍</div>
                        <div class="search-suggestions" id="searchSuggestions"></div>
                    </div>
                    <div class="filter-controls">
                        <select class="form-control category-filter" id="categoryFilter">
                            <option value="All">All Categories</option>
                        </select>
                        <select class="form-control difficulty-filter" id="difficultyFilter">
                            <option value="All">All Difficulty</option>
                            <option value="Easy">Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Hard">Hard</option>
                            <option value="Expert">Expert</option>
                        </select>
                        <select class="form-control sort-filter" id="sortFilter">
                            <option value="title">Sort by Name</option>
                            <option value="rating">Sort by Rating</option>
                            <option value="recent">Recently Added</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                </div>

                <!-- Featured Game of the Day -->
                <div class="featured-section">
                    <h2>🌟 Featured Game of the Day</h2>
                    <div class="featured-game" id="featuredGame">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                            <p>Loading featured game...</p>
                        </div>
                    </div>
                </div>

                <!-- Trending Games -->
                <div class="trending-section">
                    <h2>🔥 Trending Games</h2>
                    <div class="trending-games" id="trendingGames">
                        <div class="loading-spinner">
                            <div class="spinner"></div>
                            <p>Loading trending games...</p>
                        </div>
                    </div>
                </div>

                <div class="games-grid" id="gamesGrid">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                        <p>Loading amazing games...</p>
                    </div>
                </div>
                
                <div class="load-more-container">
                    <button class="btn btn--outline" id="loadMoreBtn" style="display: none;">Load More Epic Games</button>
                </div>
            </div>
        </div>

        <!-- Profile View -->
        <div id="profileView" class="view">
            <div class="container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <div class="avatar-placeholder">
                            <span id="userInitials">GS</span>
                        </div>
                        <button class="avatar-edit-btn">📷</button>
                    </div>
                    <div class="profile-info">
                        <h1 id="profileUserName">GameSphere Pro User</h1>
                        <p class="profile-subtitle">Gaming Enthusiast</p>
                        <div class="profile-stats">
                            <span class="profile-stat">Member since 2025</span>
                            <span class="profile-stat">Level <span id="userLevel">1</span></span>
                            <span class="profile-stat">XP: <span id="userXP">0</span></span>
                        </div>
                        <div class="profile-badges">
                            <span class="badge badge--primary">🎮 Gamer</span>
                            <span class="badge badge--success">⭐ Rising Star</span>
                        </div>
                    </div>
                </div>

                <div class="profile-content">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">🎮</div>
                            <div class="stat-number" id="totalGamesPlayed">0</div>
                            <div class="stat-label">Games Played</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⏰</div>
                            <div class="stat-number" id="totalHoursPlayed">0</div>
                            <div class="stat-label">Hours Played</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🏆</div>
                            <div class="stat-number" id="achievementsEarned">0</div>
                            <div class="stat-label">Achievements</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💯</div>
                            <div class="stat-number" id="completedGames">0</div>
                            <div class="stat-label">Completed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🔥</div>
                            <div class="stat-number" id="currentStreak">0</div>
                            <div class="stat-label">Day Streak</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⭐</div>
                            <div class="stat-number" id="averageRating">0.0</div>
                            <div class="stat-label">Avg Rating</div>
                        </div>
                    </div>

                    <div class="profile-sections">
                        <div class="section">
                            <h3>🎯 Recent Achievements</h3>
                            <div class="achievements-preview" id="recentAchievements">
                                <div class="achievement-item">
                                    <span class="achievement-icon">🏆</span>
                                    <span class="achievement-name">Welcome to GameSphere Pro!</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="section">
                            <h3>🎮 Favorite Games</h3>
                            <div class="favorite-games" id="favoriteGames">
                                <p class="empty-state">Play games to build your favorites list!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History View -->
        <div id="historyView" class="view">
            <div class="container">
                <div class="history-header">
                    <div>
                        <h1>Game History</h1>
                        <p class="subtitle">Track your gaming journey and progress</p>
                    </div>
                    <div class="history-controls">
                        <select class="form-control" id="historyFilter">
                            <option value="all">All Games</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                        <button class="btn btn--outline btn--sm" id="clearHistoryBtn">Clear History</button>
                    </div>
                </div>
                <div class="history-table-container">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Game</th>
                                <th>Category</th>
                                <th>Last Played</th>
                                <th>Play Count</th>
                                <th>Duration</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; color: var(--color-text-secondary); padding: var(--space-32);">
                                    No games played yet. Start your gaming journey!
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Achievements View -->
        <div id="achievementsView" class="view">
            <div class="container">
                <div class="achievements-header">
                    <h1>🏆 Achievements</h1>
                    <p class="subtitle">Unlock achievements by playing games and reaching milestones</p>
                    <div class="achievement-progress">
                        <span id="achievementProgress">0 / 50 Achievements Unlocked</span>
                    </div>
                </div>
                
                <div class="achievements-grid" id="achievementsGrid">
                    <!-- Achievements will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- EPIC LOGIN MODAL WITH EXTREME VFX -->
    <div id="authModal" class="modal epic-modal hidden">
        <!-- Epic Background Layers -->
        <div class="epic-background">
            <!-- Shooting Effects Layer -->
            <div class="shooting-layer">
                <div class="muzzle-flash muzzle-1"></div>
                <div class="muzzle-flash muzzle-2"></div>
                <div class="muzzle-flash muzzle-3"></div>
                <div class="muzzle-flash muzzle-4"></div>
                <div class="bullet-trail trail-1"></div>
                <div class="bullet-trail trail-2"></div>
                <div class="bullet-trail trail-3"></div>
                <div class="bullet-trail trail-4"></div>
                <div class="explosion explosion-1"></div>
                <div class="explosion explosion-2"></div>
                <div class="explosion explosion-3"></div>
            </div>
            
            <!-- Racing Effects Layer -->
            <div class="racing-layer">
                <div class="speed-line line-1"></div>
                <div class="speed-line line-2"></div>
                <div class="speed-line line-3"></div>
                <div class="speed-line line-4"></div>
                <div class="speed-line line-5"></div>
                <div class="racing-car car-1"></div>
                <div class="racing-car car-2"></div>
                <div class="racing-stripe stripe-1"></div>
                <div class="racing-stripe stripe-2"></div>
                <div class="racing-stripe stripe-3"></div>
            </div>
            
            <!-- BGM Simulation Layer -->
            <div class="bgm-layer">
                <div class="bass-visualizer">
                    <div class="bass-bar bar-1"></div>
                    <div class="bass-bar bar-2"></div>
                    <div class="bass-bar bar-3"></div>
                    <div class="bass-bar bar-4"></div>
                    <div class="bass-bar bar-5"></div>
                    <div class="bass-bar bar-6"></div>
                    <div class="bass-bar bar-7"></div>
                    <div class="bass-bar bar-8"></div>
                </div>
                <div class="rhythm-pulse pulse-1"></div>
                <div class="rhythm-pulse pulse-2"></div>
                <div class="rhythm-pulse pulse-3"></div>
                <div class="sound-wave wave-1"></div>
                <div class="sound-wave wave-2"></div>
                <div class="sound-wave wave-3"></div>
            </div>
            
            <!-- Particle Storm -->
            <div class="particle-storm">
                <div class="particle p-1"></div>
                <div class="particle p-2"></div>
                <div class="particle p-3"></div>
                <div class="particle p-4"></div>
                <div class="particle p-5"></div>
                <div class="particle p-6"></div>
                <div class="particle p-7"></div>
                <div class="particle p-8"></div>
                <div class="particle p-9"></div>
                <div class="particle p-10"></div>
            </div>
            
            <!-- Scan Lines -->
            <div class="scan-lines"></div>
            
            <!-- Glitch Effects -->
            <div class="glitch-overlay"></div>
        </div>
        
        <div class="modal-backdrop epic-backdrop"></div>
        
        <!-- Epic Modal Content -->
        <div class="modal-content epic-content">
            <div class="modal-header epic-header">
                <h2 id="authModalTitle" class="epic-title">
                    <span class="title-main">Welcome to GameSphere Pro</span>
                    <span class="title-sub">ENTER THE ARENA</span>
                </h2>
                <button class="modal-close epic-close" id="closeAuthModal">&times;</button>
            </div>
            
            <div class="auth-container epic-auth">
                <div class="platform-info epic-info">
                    <p class="developer-credit epic-dev">Developed by <strong>RAVINDRA REDDY</strong></p>
                    <p class="platform-description">Experience the ultimate gaming platform with 1000+ premium games</p>
                </div>
                
                <div class="auth-tabs epic-tabs">
                    <button class="auth-tab epic-tab active" data-tab="login">
                        <span class="tab-icon">🔥</span>
                        <span class="tab-text">LOGIN</span>
                        <div class="tab-explosion"></div>
                    </button>
                    <button class="auth-tab epic-tab" data-tab="signup">
                        <span class="tab-icon">⚡</span>
                        <span class="tab-text">SIGN UP</span>
                        <div class="tab-explosion"></div>
                    </button>
                </div>
                
                <form class="auth-form epic-form" id="loginForm">
                    <div class="form-group epic-group">
                        <label class="form-label epic-label">EMAIL</label>
                        <div class="epic-input-container">
                            <input type="email" class="form-control epic-input" id="loginEmail" required>
                            <div class="input-particles"></div>
                            <div class="input-trail"></div>
                        </div>
                    </div>
                    <div class="form-group epic-group">
                        <label class="form-label epic-label">PASSWORD</label>
                        <div class="epic-input-container">
                            <input type="password" class="form-control epic-input" id="loginPassword" required>
                            <div class="input-particles"></div>
                            <div class="input-trail"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width epic-login-btn">
                        <span class="btn-text">LOGIN TO GAMESPHERE PRO</span>
                        <div class="btn-explosion"></div>
                        <div class="btn-trails"></div>
                        <div class="btn-glow"></div>
                    </button>
                </form>
                
                <form class="auth-form epic-form hidden" id="signupForm">
                    <div class="form-group epic-group">
                        <label class="form-label epic-label">USERNAME</label>
                        <div class="epic-input-container">
                            <input type="text" class="form-control epic-input" id="signupUsername" required>
                            <div class="input-particles"></div>
                            <div class="input-trail"></div>
                        </div>
                    </div>
                    <div class="form-group epic-group">
                        <label class="form-label epic-label">EMAIL</label>
                        <div class="epic-input-container">
                            <input type="email" class="form-control epic-input" id="signupEmail" required>
                            <div class="input-particles"></div>
                            <div class="input-trail"></div>
                        </div>
                    </div>
                    <div class="form-group epic-group">
                        <label class="form-label epic-label">PASSWORD</label>
                        <div class="epic-input-container">
                            <input type="password" class="form-control epic-input" id="signupPassword" required>
                            <div class="input-particles"></div>
                            <div class="input-trail"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width epic-login-btn">
                        <span class="btn-text">JOIN GAMESPHERE PRO</span>
                        <div class="btn-explosion"></div>
                        <div class="btn-trails"></div>
                        <div class="btn-glow"></div>
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Game Player Modal -->
    <div id="gamePlayerModal" class="modal hidden">
        <div class="modal-backdrop"></div>
        <div class="modal-content modal-fullscreen">
            <div class="modal-header">
                <h2 id="gamePlayerTitle">Loading Game...</h2>
                <div class="game-controls">
                    <button class="btn btn--outline btn--sm" id="favoriteBtn">❤️ Favorite</button>
                    <button class="btn btn--outline btn--sm" id="fullscreenBtn">⛶ Fullscreen</button>
                    <button class="modal-close" id="closeGamePlayer">&times;</button>
                </div>
            </div>
            <div class="game-player-container">
                <div class="game-loading" id="gameLoading">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                        <p>Loading premium game experience...</p>
                    </div>
                </div>
                <iframe id="gameIframe" class="game-iframe" style="display: none;" 
                        allowfullscreen sandbox="allow-scripts allow-same-origin allow-forms allow-pointer-lock">
                </iframe>
                <div class="game-error hidden" id="gameError">
                    <h3>Game failed to load</h3>
                    <p>Please try another game or refresh the page.</p>
                    <button class="btn btn--primary" onclick="location.reload()">Refresh Page</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="app-footer" id="appFooter">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>GameSphere Pro</h3>
                    <p>The Ultimate Gaming Platform</p>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Platform</h4>
                        <a href="#" data-view="library">Game Library</a>
                        <a href="#" data-view="profile">User Profile</a>
                        <a href="#" data-view="achievements">Achievements</a>
                    </div>
                    
                    <div class="link-group">
                        <h4>Features</h4>
                        <a href="#">1000+ Games</a>
                        <a href="#">Cloud Saves</a>
                        <a href="#">Achievements</a>
                        <a href="#">Leaderboards</a>
                    </div>
                    
                    <div class="link-group">
                        <h4>Developer</h4>
                        <a href="#" class="developer-link">RAVINDRA REDDY</a>
                        <a href="#">Senior Game Platform Developer</a>
                        <a href="#">Portfolio</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 RAVINDRA REDDY - GameSphere Pro. All rights reserved.</p>
                    <p>Crafted with passion for gaming excellence</p>
                </div>
                <div class="footer-tech">
                    <span class="tech-badge">HTML5</span>
                    <span class="tech-badge">WebGL</span>
                    <span class="tech-badge">PWA Ready</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>