:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* EPIC GAMESPHERE PRO WITH EXTREME LOGIN VFX */
/* Developed by RAVINDRA REDDY */

/* Enhanced Cinematic Intro Styles */
.intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, var(--color-slate-900) 0%, var(--color-charcoal-700) 30%, var(--color-slate-900) 70%, var(--color-charcoal-800) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.intro-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.logo-container {
  margin-bottom: var(--space-32);
}

.intro-logo {
  font-family: 'Orbitron', var(--font-family-base);
  font-size: clamp(48px, 8vw, 120px);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--color-teal-300), var(--color-primary), var(--color-teal-400));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  letter-spacing: -0.02em;
  text-shadow: 0 0 60px rgba(var(--color-teal-300-rgb), 0.5);
  opacity: 0;
  transform: scale(0.8) translateY(50px);
}

.intro-tagline {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(30px);
  margin-bottom: var(--space-16);
}

.developer-credit {
  font-size: var(--font-size-lg);
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.3);
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-full);
  display: inline-block;
  margin-top: var(--space-16);
  background: rgba(var(--color-teal-300-rgb), 0.1);
  box-shadow: 0 0 30px rgba(var(--color-teal-300-rgb), 0.3);
}

.intro-progress {
  width: 400px;
  margin: 0 auto;
  opacity: 0;
}

.progress-bar {
  height: 6px;
  background: rgba(var(--color-teal-300-rgb), 0.2);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-12);
}

.progress-bar::after {
  content: '';
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--color-teal-300), var(--color-primary), var(--color-teal-400));
  border-radius: var(--radius-full);
  width: 0%;
  box-shadow: 0 0 20px rgba(var(--color-teal-300-rgb), 0.8);
  animation: progressFill 3s ease-out forwards;
}

@keyframes progressFill {
  to { width: 100%; }
}

.progress-text {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.skip-intro {
  position: absolute;
  bottom: var(--space-32);
  right: var(--space-32);
  background: rgba(var(--color-teal-300-rgb), 0.15);
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.4);
  color: var(--color-teal-300);
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  z-index: 3;
  backdrop-filter: blur(10px);
}

.skip-intro:hover {
  background: rgba(var(--color-teal-300-rgb), 0.25);
  border-color: var(--color-teal-300);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(var(--color-teal-300-rgb), 0.4);
}

/* EPIC LOGIN MODAL VFX STYLES */
.epic-modal {
  background: radial-gradient(circle at center, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.95) 100%);
}

.epic-modal.active {
  animation: epicModalEntry 1.5s ease-out forwards;
}

@keyframes epicModalEntry {
  0% { 
    opacity: 0; 
    transform: scale(0.8);
    filter: blur(10px);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
    filter: blur(2px);
  }
  100% { 
    opacity: 1; 
    transform: scale(1);
    filter: blur(0);
  }
}

/* Epic Background Effects Container */
.epic-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

/* SHOOTING EFFECTS LAYER */
.shooting-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

/* Muzzle Flash Effects */
.muzzle-flash {
  position: absolute;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle, #FFD700 0%, #FF6B35 30%, #FF1744 70%, transparent 100%);
  border-radius: 50%;
  animation: muzzleFlashAnimation 0.8s infinite;
  filter: blur(1px);
  box-shadow: 0 0 30px #FFD700, 0 0 60px #FF6B35, 0 0 90px #FF1744;
}

.muzzle-1 { top: 20%; left: 10%; animation-delay: 0s; }
.muzzle-2 { top: 60%; right: 15%; animation-delay: 0.3s; }
.muzzle-3 { bottom: 30%; left: 20%; animation-delay: 0.6s; }
.muzzle-4 { top: 40%; right: 30%; animation-delay: 0.9s; }

@keyframes muzzleFlashAnimation {
  0%, 90% { 
    opacity: 0; 
    transform: scale(0.5) rotate(0deg);
  }
  10% { 
    opacity: 1; 
    transform: scale(1.5) rotate(45deg);
  }
  15% { 
    opacity: 0.8; 
    transform: scale(1.2) rotate(90deg);
  }
  20% { 
    opacity: 0; 
    transform: scale(0.8) rotate(135deg);
  }
}

/* Bullet Trail Effects */
.bullet-trail {
  position: absolute;
  width: 200px;
  height: 4px;
  background: linear-gradient(90deg, #FFD700 0%, #FF6B35 50%, transparent 100%);
  border-radius: 2px;
  animation: bulletTrailAnimation 1.2s infinite;
  transform-origin: left center;
}

.trail-1 { 
  top: 25%; 
  left: -200px; 
  animation-delay: 0.1s;
  transform: rotate(15deg);
}
.trail-2 { 
  top: 45%; 
  right: -200px; 
  animation-delay: 0.4s;
  transform: rotate(-25deg);
}
.trail-3 { 
  bottom: 35%; 
  left: -200px; 
  animation-delay: 0.7s;
  transform: rotate(10deg);
}
.trail-4 { 
  top: 65%; 
  right: -200px; 
  animation-delay: 1s;
  transform: rotate(-15deg);
}

@keyframes bulletTrailAnimation {
  0% { 
    opacity: 0; 
    transform: translateX(0) scaleX(0);
  }
  20% { 
    opacity: 1; 
    transform: translateX(150px) scaleX(1);
  }
  80% { 
    opacity: 0.8; 
    transform: translateX(calc(100vw + 200px)) scaleX(0.8);
  }
  100% { 
    opacity: 0; 
    transform: translateX(calc(100vw + 400px)) scaleX(0);
  }
}

/* Explosion Effects */
.explosion {
  position: absolute;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #FFD700 0%, #FF6B35 25%, #FF1744 50%, #8E24AA 75%, transparent 100%);
  border-radius: 50%;
  animation: explosionAnimation 2s infinite;
}

.explosion-1 { top: 30%; left: 25%; animation-delay: 0.5s; }
.explosion-2 { bottom: 40%; right: 20%; animation-delay: 1.2s; }
.explosion-3 { top: 70%; left: 60%; animation-delay: 1.8s; }

@keyframes explosionAnimation {
  0%, 85% { 
    opacity: 0; 
    transform: scale(0) rotate(0deg);
  }
  5% { 
    opacity: 1; 
    transform: scale(1.5) rotate(45deg);
  }
  10% { 
    opacity: 0.8; 
    transform: scale(2) rotate(90deg);
  }
  15% { 
    opacity: 0.4; 
    transform: scale(2.5) rotate(135deg);
  }
  20% { 
    opacity: 0; 
    transform: scale(3) rotate(180deg);
  }
}

/* RACING EFFECTS LAYER */
.racing-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

/* Speed Lines */
.speed-line {
  position: absolute;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #00E5FF 50%, transparent 100%);
  animation: speedLineAnimation 0.8s infinite linear;
  opacity: 0.7;
}

.line-1 { top: 20%; width: 300px; animation-delay: 0s; }
.line-2 { top: 35%; width: 250px; animation-delay: 0.1s; }
.line-3 { top: 50%; width: 350px; animation-delay: 0.2s; }
.line-4 { top: 65%; width: 280px; animation-delay: 0.3s; }
.line-5 { top: 80%; width: 320px; animation-delay: 0.4s; }

@keyframes speedLineAnimation {
  0% { 
    transform: translateX(-100vw); 
    opacity: 0;
  }
  50% { 
    opacity: 1;
  }
  100% { 
    transform: translateX(100vw); 
    opacity: 0;
  }
}

/* Racing Cars */
.racing-car {
  position: absolute;
  width: 60px;
  height: 30px;
  background: linear-gradient(45deg, #FF1744 0%, #FFD700 50%, #FF1744 100%);
  border-radius: 15px;
  animation: racingCarAnimation 3s infinite linear;
  box-shadow: 0 0 20px #FF1744;
}

.racing-car::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 10px;
  width: 40px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.car-1 { 
  top: 25%; 
  animation-delay: 0s;
  animation-duration: 2.5s;
}
.car-2 { 
  bottom: 25%; 
  animation-delay: 1.5s;
  animation-duration: 3.5s;
}

@keyframes racingCarAnimation {
  0% { 
    transform: translateX(-100px) scale(0.8);
    opacity: 0;
  }
  10% { 
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  90% { 
    opacity: 1;
    transform: translateX(calc(100vw - 60px)) scale(1.2);
  }
  100% { 
    transform: translateX(calc(100vw + 100px)) scale(1.5);
    opacity: 0;
  }
}

/* Racing Stripes */
.racing-stripe {
  position: absolute;
  width: 100%;
  height: 8px;
  background: repeating-linear-gradient(
    90deg,
    #FFD700 0px,
    #FFD700 20px,
    #FF1744 20px,
    #FF1744 40px
  );
  animation: racingStripeAnimation 1s infinite linear;
}

.stripe-1 { top: 30%; }
.stripe-2 { top: 50%; animation-delay: 0.3s; }
.stripe-3 { top: 70%; animation-delay: 0.6s; }

@keyframes racingStripeAnimation {
  0% { transform: translateX(0); }
  100% { transform: translateX(-40px); }
}

/* BGM SIMULATION LAYER */
.bgm-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/* Bass Visualizer */
.bass-visualizer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: flex-end;
  gap: 4px;
  height: 60px;
}

.bass-bar {
  width: 8px;
  background: linear-gradient(to top, #FF1744 0%, #FFD700 50%, #00E5FF 100%);
  border-radius: 4px 4px 0 0;
  animation: bassBarAnimation 0.6s infinite alternate;
}

.bar-1 { animation-delay: 0s; }
.bar-2 { animation-delay: 0.1s; }
.bar-3 { animation-delay: 0.2s; }
.bar-4 { animation-delay: 0.3s; }
.bar-5 { animation-delay: 0.4s; }
.bar-6 { animation-delay: 0.5s; }
.bar-7 { animation-delay: 0.6s; }
.bar-8 { animation-delay: 0.7s; }

@keyframes bassBarAnimation {
  0% { height: 10px; }
  100% { height: 50px; }
}

/* Rhythm Pulses */
.rhythm-pulse {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 3px solid #00E5FF;
  border-radius: 50%;
  animation: rhythmPulseAnimation 1.5s infinite;
}

.pulse-1 { 
  top: 20%; 
  right: 20%; 
  animation-delay: 0s;
}
.pulse-2 { 
  bottom: 30%; 
  left: 15%; 
  animation-delay: 0.5s;
}
.pulse-3 { 
  top: 60%; 
  right: 40%; 
  animation-delay: 1s;
}

@keyframes rhythmPulseAnimation {
  0% { 
    transform: scale(0.5); 
    opacity: 1;
  }
  50% { 
    transform: scale(1.2); 
    opacity: 0.5;
  }
  100% { 
    transform: scale(2); 
    opacity: 0;
  }
}

/* Sound Waves */
.sound-wave {
  position: absolute;
  width: 200px;
  height: 4px;
  background: linear-gradient(90deg, transparent 0%, #00E5FF 50%, transparent 100%);
  animation: soundWaveAnimation 2s infinite;
  border-radius: 2px;
}

.wave-1 { 
  top: 40%; 
  right: 10%; 
  animation-delay: 0s;
  transform: rotate(45deg);
}
.wave-2 { 
  bottom: 45%; 
  left: 25%; 
  animation-delay: 0.7s;
  transform: rotate(-30deg);
}
.wave-3 { 
  top: 75%; 
  right: 35%; 
  animation-delay: 1.4s;
  transform: rotate(60deg);
}

@keyframes soundWaveAnimation {
  0%, 100% { 
    opacity: 0; 
    transform: scaleX(0);
  }
  50% { 
    opacity: 1; 
    transform: scaleX(1);
  }
}

/* PARTICLE STORM */
.particle-storm {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #FFD700 0%, #00E5FF 100%);
  border-radius: 50%;
  animation: particleAnimation 3s infinite linear;
}

.p-1 { top: 10%; left: 5%; animation-delay: 0s; }
.p-2 { top: 25%; left: 15%; animation-delay: 0.3s; }
.p-3 { top: 40%; left: 8%; animation-delay: 0.6s; }
.p-4 { top: 55%; left: 12%; animation-delay: 0.9s; }
.p-5 { top: 70%; left: 18%; animation-delay: 1.2s; }
.p-6 { top: 15%; right: 10%; animation-delay: 1.5s; }
.p-7 { top: 35%; right: 5%; animation-delay: 1.8s; }
.p-8 { top: 50%; right: 15%; animation-delay: 2.1s; }
.p-9 { top: 65%; right: 8%; animation-delay: 2.4s; }
.p-10 { top: 80%; right: 20%; animation-delay: 2.7s; }

@keyframes particleAnimation {
  0% { 
    transform: translateY(0) rotate(0deg); 
    opacity: 0;
  }
  10% { 
    opacity: 1;
  }
  90% { 
    opacity: 1;
  }
  100% { 
    transform: translateY(-100vh) rotate(360deg); 
    opacity: 0;
  }
}

/* SCAN LINES */
.scan-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    transparent 0px,
    transparent 2px,
    rgba(0, 229, 255, 0.1) 2px,
    rgba(0, 229, 255, 0.1) 4px
  );
  animation: scanLinesAnimation 4s infinite linear;
  z-index: 6;
}

@keyframes scanLinesAnimation {
  0% { transform: translateY(0); }
  100% { transform: translateY(8px); }
}

/* GLITCH OVERLAY */
.glitch-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 0, 0, 0.1) 25%,
    transparent 50%,
    rgba(0, 255, 0, 0.1) 75%,
    transparent 100%
  );
  animation: glitchAnimation 5s infinite;
  z-index: 7;
}

@keyframes glitchAnimation {
  0%, 90% { 
    opacity: 0; 
    transform: translateX(0);
  }
  92% { 
    opacity: 1; 
    transform: translateX(-10px);
  }
  94% { 
    opacity: 1; 
    transform: translateX(10px);
  }
  96% { 
    opacity: 1; 
    transform: translateX(-5px);
  }
  98% { 
    opacity: 1; 
    transform: translateX(5px);
  }
  100% { 
    opacity: 0; 
    transform: translateX(0);
  }
}

/* EPIC MODAL CONTENT */
.epic-backdrop {
  background: radial-gradient(circle at center, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.95) 100%);
  backdrop-filter: blur(10px);
}

.epic-content {
  background: linear-gradient(135deg, 
    rgba(var(--color-charcoal-800-rgb, 38, 40, 40), 0.95) 0%, 
    rgba(var(--color-slate-900-rgb, 19, 52, 59), 0.95) 100%);
  border: 3px solid var(--color-primary);
  box-shadow: 
    0 0 50px rgba(var(--color-teal-300-rgb), 0.5),
    inset 0 0 50px rgba(var(--color-teal-300-rgb), 0.1);
  position: relative;
  z-index: 10;
  backdrop-filter: blur(20px);
  animation: epicContentEntry 2s ease-out forwards;
}

@keyframes epicContentEntry {
  0% {
    transform: scale(0.5) rotateY(180deg);
    opacity: 0;
    filter: blur(20px);
  }
  50% {
    transform: scale(1.1) rotateY(0deg);
    opacity: 0.8;
    filter: blur(5px);
  }
  100% {
    transform: scale(1) rotateY(0deg);
    opacity: 1;
    filter: blur(0px);
  }
}

/* Epic Header */
.epic-header {
  background: linear-gradient(90deg, 
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.3) 0%, 
    rgba(var(--color-teal-300-rgb), 0.3) 50%,
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.3) 100%);
  border-bottom: 2px solid var(--color-primary);
  position: relative;
  overflow: hidden;
}

.epic-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: headerShine 3s infinite;
}

@keyframes headerShine {
  0% { left: -100%; }
  100% { left: 100%; }
}

.epic-title {
  text-align: center;
  position: relative;
  z-index: 2;
}

.title-main {
  display: block;
  font-family: 'Orbitron', var(--font-family-base);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  background: linear-gradient(45deg, var(--color-teal-300), #FFD700, var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(var(--color-teal-300-rgb), 0.5);
  animation: titlePulse 2s infinite alternate;
}

.title-sub {
  display: block;
  font-size: var(--font-size-sm);
  color: #FFD700;
  font-weight: var(--font-weight-bold);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-top: var(--space-8);
  animation: titleSub 1.5s infinite;
}

@keyframes titlePulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

@keyframes titleSub {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.epic-close {
  background: linear-gradient(45deg, #FF1744, #FFD700);
  border: 2px solid #FF1744;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.epic-close::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s ease;
}

.epic-close:hover::before {
  left: 100%;
}

.epic-close:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 0 20px #FF1744;
}

/* Epic Auth Container */
.epic-auth {
  padding: var(--space-32);
  position: relative;
}

.epic-info {
  text-align: center;
  margin-bottom: var(--space-32);
  background: linear-gradient(135deg, 
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.2) 0%, 
    rgba(var(--color-teal-300-rgb), 0.2) 100%);
  border: 2px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.5);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  position: relative;
  overflow: hidden;
}

.epic-info::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(transparent, rgba(var(--color-teal-300-rgb), 0.1), transparent);
  animation: infoRotate 4s linear infinite;
}

@keyframes infoRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.epic-dev {
  font-family: 'Orbitron', var(--font-family-base);
  font-size: var(--font-size-xl);
  color: #FFD700;
  text-shadow: 0 0 20px #FFD700;
  animation: devGlow 2s infinite alternate;
  position: relative;
  z-index: 2;
}

@keyframes devGlow {
  0% { text-shadow: 0 0 20px #FFD700; }
  100% { text-shadow: 0 0 30px #FFD700, 0 0 40px #FF6B35; }
}

/* Epic Tabs */
.epic-tabs {
  display: flex;
  margin-bottom: var(--space-32);
  background: rgba(var(--color-charcoal-800-rgb, 38, 40, 40), 0.8);
  border-radius: var(--radius-lg);
  padding: var(--space-8);
  border: 2px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.3);
}

.epic-tab {
  flex: 1;
  background: transparent;
  border: 2px solid transparent;
  color: var(--color-text-secondary);
  padding: var(--space-16) var(--space-24);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.epic-tab.active {
  background: linear-gradient(45deg, var(--color-primary), var(--color-teal-300));
  color: white;
  border-color: #FFD700;
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(var(--color-primary-rgb, 33, 128, 141), 0.5);
}

.tab-icon {
  font-size: var(--font-size-xl);
  animation: tabIconBounce 1s infinite alternate;
}

.tab-text {
  letter-spacing: 0.1em;
}

.tab-explosion {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, #FFD700 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.4s ease;
}

.epic-tab:hover .tab-explosion {
  width: 100px;
  height: 100px;
  opacity: 0.3;
}

@keyframes tabIconBounce {
  0% { transform: scale(1) rotate(0deg); }
  100% { transform: scale(1.2) rotate(10deg); }
}

/* Epic Form */
.epic-form {
  position: relative;
}

.epic-group {
  margin-bottom: var(--space-24);
  position: relative;
}

.epic-label {
  font-family: 'Orbitron', var(--font-family-base);
  font-weight: var(--font-weight-bold);
  color: #FFD700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px #FFD700;
  margin-bottom: var(--space-12);
  display: block;
}

.epic-input-container {
  position: relative;
  overflow: hidden;
}

.epic-input {
  background: linear-gradient(135deg, 
    rgba(var(--color-charcoal-800-rgb, 38, 40, 40), 0.8) 0%, 
    rgba(var(--color-slate-900-rgb, 19, 52, 59), 0.8) 100%);
  border: 2px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.5);
  color: var(--color-text);
  font-size: var(--font-size-lg);
  padding: var(--space-16) var(--space-20);
  border-radius: var(--radius-base);
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.epic-input:focus {
  border-color: #FFD700;
  box-shadow: 
    0 0 30px rgba(var(--color-primary-rgb, 33, 128, 141), 0.5),
    0 0 60px #FFD700;
  transform: scale(1.02);
  background: linear-gradient(135deg, 
    rgba(var(--color-primary-rgb, 33, 128, 141), 0.2) 0%, 
    rgba(var(--color-teal-300-rgb), 0.2) 100%);
}

.input-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
    rgba(var(--color-teal-300-rgb), 0.3) 0%, 
    transparent 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 1;
}

.epic-input:focus + .input-particles {
  opacity: 1;
  animation: inputParticles 2s infinite;
}

@keyframes inputParticles {
  0%, 100% { 
    background-size: 100% 100%;
    opacity: 0.3;
  }
  50% { 
    background-size: 120% 120%;
    opacity: 0.6;
  }
}

.input-trail {
  position: absolute;
  top: 50%;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FFD700, transparent);
  transform: translateY(-50%);
  animation: inputTrail 1.5s infinite;
  z-index: 3;
}

.epic-input:focus ~ .input-trail {
  animation-duration: 0.8s;
}

@keyframes inputTrail {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Epic Login Button */
.epic-login-btn {
  background: linear-gradient(45deg, var(--color-primary), #FFD700, var(--color-teal-300));
  background-size: 300% 300%;
  border: 3px solid #FFD700;
  color: var(--color-slate-900);
  font-family: 'Orbitron', var(--font-family-base);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  padding: var(--space-20) var(--space-32);
  border-radius: var(--radius-lg);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  animation: btnBackgroundShift 3s ease-in-out infinite;
}

@keyframes btnBackgroundShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.epic-login-btn:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 
    0 0 50px rgba(var(--color-primary-rgb, 33, 128, 141), 0.7),
    0 10px 30px rgba(0,0,0,0.5);
  animation: btnHoverGlow 0.5s ease-in-out;
}

@keyframes btnHoverGlow {
  0% { box-shadow: 0 0 50px rgba(var(--color-primary-rgb, 33, 128, 141), 0.7); }
  100% { box-shadow: 
    0 0 80px rgba(var(--color-primary-rgb, 33, 128, 141), 1),
    0 0 120px #FFD700,
    0 10px 40px rgba(0,0,0,0.7); }
}

.epic-login-btn:active {
  animation: btnExplosiveClick 0.6s ease-out;
}

@keyframes btnExplosiveClick {
  0% { transform: scale(1.05); }
  20% { transform: scale(0.95); }
  40% { transform: scale(1.15); }
  60% { transform: scale(1.05); }
  80% { transform: scale(1.1); }
  100% { transform: scale(1.05); }
}

.btn-text {
  position: relative;
  z-index: 3;
  text-shadow: 0 0 20px rgba(0,0,0,0.8);
}

.btn-explosion {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, #FFD700 0%, #FF6B35 30%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 1;
}

.epic-login-btn:active .btn-explosion {
  animation: btnExplosionEffect 0.6s ease-out;
}

@keyframes btnExplosionEffect {
  0% { 
    width: 0; 
    height: 0; 
    opacity: 0;
  }
  50% { 
    width: 200px; 
    height: 200px; 
    opacity: 0.8;
  }
  100% { 
    width: 300px; 
    height: 300px; 
    opacity: 0;
  }
}

.btn-trails {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: translateX(-100%);
  z-index: 2;
}

.epic-login-btn:hover .btn-trails {
  animation: btnTrails 0.8s ease-out;
}

@keyframes btnTrails {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.btn-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(transparent, rgba(var(--color-teal-300-rgb), 0.3), transparent);
  animation: btnGlowRotate 2s linear infinite;
  z-index: 0;
}

@keyframes btnGlowRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Screen Shake Effect */
.epic-modal.screen-shake {
  animation: screenShake 0.8s ease-in-out;
}

@keyframes screenShake {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  10% { transform: translate(-5px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
}

/* Enhanced Gaming Styles */
body {
  background: linear-gradient(135deg, var(--color-charcoal-700) 0%, var(--color-slate-900) 50%, var(--color-charcoal-800) 100%);
  font-family: 'Inter', var(--font-family-base);
  color: var(--color-text);
  overflow-x: hidden;
  min-height: 100vh;
}

/* Enhanced Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(var(--color-charcoal-800-rgb, 38, 40, 40), 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16) var(--space-32);
  max-width: var(--container-xl);
  margin: 0 auto;
}

.nav-brand {
  display: flex;
  flex-direction: column;
}

.nav-brand h2 {
  margin: 0;
  color: var(--color-primary);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  font-family: 'Orbitron', var(--font-family-base);
  text-shadow: 0 0 20px rgba(var(--color-teal-300-rgb), 0.5);
}

.brand-subtitle {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  margin-top: -2px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-6);
  border: 1px solid transparent;
}

.nav-icon {
  font-size: var(--font-size-lg);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-primary);
  background: rgba(var(--color-teal-300-rgb), 0.15);
  border-color: rgba(var(--color-teal-300-rgb), 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(var(--color-teal-300-rgb), 0.2);
}

.user-info {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-left: var(--space-24);
  padding-left: var(--space-24);
  border-left: 1px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.user-name {
  color: var(--color-primary);
  font-weight: var(--font-weight-semibold);
}

/* App Container */
.app-container {
  margin-top: 90px;
  min-height: calc(100vh - 90px);
  padding-bottom: var(--space-32);
}

/* Views */
.view {
  display: none;
  padding: var(--space-32) 0;
  animation: viewFadeIn 0.8s ease-out;
}

.view.active {
  display: block;
}

@keyframes viewFadeIn {
  from { 
    opacity: 0; 
    transform: translateY(40px) scale(0.98);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

/* Enhanced Library */
.library-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
  gap: var(--space-24);
}

.header-content h1 {
  font-family: 'Orbitron', var(--font-family-base);
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-8);
  background: linear-gradient(135deg, var(--color-text), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

.library-stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.stat-item {
  background: var(--color-bg-1);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-full);
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.game-count {
  color: var(--color-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.trending-badge {
  color: var(--color-warning);
  font-weight: var(--font-weight-semibold);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.library-controls {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.search-container {
  position: relative;
}

.search-input {
  padding-left: var(--space-32);
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
  background: rgba(var(--color-surface-rgb, 255, 255, 253), 0.05);
  transition: all var(--duration-normal) var(--ease-standard);
  font-size: var(--font-size-lg);
  padding: var(--space-16) var(--space-32);
}

.search-input:focus {
  border-color: var(--color-primary);
  background: rgba(var(--color-surface-rgb, 255, 255, 253), 0.08);
  box-shadow: 0 0 30px rgba(var(--color-teal-300-rgb), 0.3);
}

.search-icon {
  position: absolute;
  left: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xl);
}

.filter-controls {
  display: flex;
  gap: var(--space-12);
}

.category-filter,
.difficulty-filter,
.sort-filter {
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
  background: rgba(var(--color-surface-rgb, 255, 255, 253), 0.05);
  font-weight: var(--font-weight-medium);
}

/* Featured and Trending Sections */
.featured-section,
.trending-section {
  margin-bottom: var(--space-32);
}

.featured-section h2,
.trending-section h2 {
  font-family: 'Orbitron', var(--font-family-base);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-20);
  color: var(--color-primary);
}

.featured-game {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 2px solid var(--color-primary);
  box-shadow: 0 0 30px rgba(var(--color-teal-300-rgb), 0.2);
}

.trending-games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

/* Enhanced Game Grid */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-24);
  min-height: 400px;
}

/* Enhanced Game Cards */
.game-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
  border: 2px solid var(--color-card-border);
  position: relative;
  transform-origin: center;
}

.game-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(var(--color-teal-300-rgb), 0.1), rgba(var(--color-primary-rgb, 33, 128, 141), 0.1));
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
  z-index: 1;
}

.game-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5), 0 0 40px rgba(var(--color-teal-300-rgb), 0.4);
  border-color: var(--color-primary);
}

.game-card:hover::before {
  opacity: 1;
}

.game-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  background: var(--color-bg-1);
}

.game-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--duration-normal) var(--ease-standard);
  filter: brightness(0.9);
}

.game-card:hover .game-card-image img {
  transform: scale(1.2);
  filter: brightness(1.1);
}

.game-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.9) 100%);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-standard);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.game-card:hover .game-card-overlay {
  opacity: 1;
}

.play-overlay {
  background: rgba(var(--color-primary-rgb, 33, 128, 141), 0.9);
  color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-3xl);
  transform: scale(0.8);
  transition: transform var(--duration-fast) var(--ease-standard);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.game-card:hover .play-overlay {
  transform: scale(1.1);
}

.game-card-content {
  padding: var(--space-20);
  position: relative;
  z-index: 2;
}

.game-card-category {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.game-card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
  color: var(--color-text);
  line-height: 1.3;
}

.game-card-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating-stars {
  color: #fbbf24;
  font-size: var(--font-size-lg);
}

.rating-number {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  background: var(--color-bg-2);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
}

/* Enhanced Profile */
.profile-header {
  display: flex;
  align-items: center;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
  padding: var(--space-32);
  background: var(--color-bg-3);
  border-radius: var(--radius-lg);
  border: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
}

.profile-avatar {
  position: relative;
  flex-shrink: 0;
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-300));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: white;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 40px rgba(var(--color-teal-300-rgb), 0.5);
  border: 4px solid rgba(255, 255, 255, 0.1);
}

.avatar-edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--color-primary);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  cursor: pointer;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.avatar-edit-btn:hover {
  transform: scale(1.1);
}

.profile-badges {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-12);
}

.badge {
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.badge--primary {
  background: rgba(var(--color-primary-rgb, 33, 128, 141), 0.2);
  color: var(--color-primary);
}

.badge--success {
  background: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

/* Enhanced Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.stat-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 2px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-teal-300));
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(var(--color-teal-300-rgb), 0.2);
  border-color: var(--color-primary);
}

.stat-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-12);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
  font-family: 'Orbitron', var(--font-family-base);
}

.stat-label {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
}

/* Profile Sections */
.profile-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.section {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-card-border);
}

.section h3 {
  margin-bottom: var(--space-16);
  color: var(--color-primary);
}

.achievement-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-bg-5);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
}

.achievement-icon {
  font-size: var(--font-size-xl);
}

/* Achievements Grid */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-20);
}

.achievement-card {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-card-border);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.achievement-card.unlocked {
  border-color: var(--color-primary);
  background: var(--color-bg-1);
}

.achievement-card.locked {
  opacity: 0.5;
  filter: grayscale(1);
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

/* Enhanced History */
.history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-32);
}

.history-controls {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.history-table-container {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 2px solid var(--color-card-border);
}

.history-table {
  width: 100%;
  border-collapse: collapse;
}

.history-table th,
.history-table td {
  padding: var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-card-border-inner);
}

.history-table th {
  background: var(--color-bg-6);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.history-table tr:hover {
  background: var(--color-bg-7);
}

/* Enhanced Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
}

.modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  border: 2px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.5);
  box-shadow: 0 0 80px rgba(var(--color-teal-300-rgb), 0.4);
  transform: scale(0.9) translateY(50px);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.modal.active .modal-content {
  transform: scale(1) translateY(0);
}

.modal-fullscreen {
  max-width: 95vw;
  max-height: 95vh;
  width: 95vw;
  height: 95vh;
}

.platform-info {
  text-align: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.platform-info .developer-credit {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-8);
}

.platform-description {
  color: var(--color-text-secondary);
  margin: 0;
}

/* Enhanced Footer */
.app-footer {
  background: var(--color-surface);
  border-top: 2px solid rgba(var(--color-teal-300-rgb), 0.2);
  margin-top: var(--space-32);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  padding: var(--space-32) 0;
}

.footer-brand h3 {
  font-family: 'Orbitron', var(--font-family-base);
  color: var(--color-primary);
  margin-bottom: var(--space-8);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-24);
}

.link-group h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.link-group a {
  display: block;
  color: var(--color-text-secondary);
  text-decoration: none;
  margin-bottom: var(--space-8);
  transition: color var(--duration-fast) var(--ease-standard);
}

.link-group a:hover,
.developer-link {
  color: var(--color-primary) !important;
  font-weight: var(--font-weight-semibold);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24) 0;
  border-top: 1px solid var(--color-card-border-inner);
}

.copyright p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.copyright p:first-child {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
}

.footer-tech {
  display: flex;
  gap: var(--space-8);
}

.tech-badge {
  background: var(--color-bg-2);
  color: var(--color-warning);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(var(--color-teal-300-rgb), 0.2);
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-16);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Button Styles */
.btn {
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-semibold);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-teal-400));
  box-shadow: 0 0 25px rgba(var(--color-teal-300-rgb), 0.3);
  border: 2px solid transparent;
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-primary-hover), var(--color-teal-500));
  box-shadow: 0 0 40px rgba(var(--color-teal-300-rgb), 0.5);
  transform: translateY(-3px);
  border-color: rgba(var(--color-teal-300-rgb), 0.5);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.empty-state {
  color: var(--color-text-secondary);
  text-align: center;
  font-style: italic;
  padding: var(--space-24);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .profile-sections {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .epic-content {
    width: 95%;
    max-width: none;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: var(--space-12) var(--space-16);
    flex-wrap: wrap;
  }
  
  .nav-links {
    gap: var(--space-6);
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: var(--space-12);
  }
  
  .nav-link {
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-sm);
  }
  
  .library-controls {
    grid-template-columns: 1fr;
  }
  
  .filter-controls {
    flex-direction: column;
  }
  
  .games-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .modal-fullscreen {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-16);
    text-align: center;
  }
  
  /* Mobile Epic Modal Adjustments */
  .epic-content {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }
  
  .epic-auth {
    padding: var(--space-24);
  }
  
  .epic-tabs {
    flex-direction: column;
  }
  
  .epic-tab {
    margin-bottom: var(--space-8);
  }
}